<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="olaMundoJavaFx.jnlp">
  <information>
    <title>olaMundoJavaFx</title>
    <vendor>Geovane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="olaMundoJavaFx.jar" size="2785" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx.OlaMundoJavaFx"  name="olaMundoJavaFx" />
  <update check="always"/>
</jnlp>
